1.0.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:UniverseTools:1.21.5

1.0.1: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:UniverseTools:1.21.5

1.1.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:UniverseTools:1.21.5

1.2.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:UniverseTools:1.21.5

1.2.1: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:UniverseTools:1.21.5

1.2.2: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:Light_Kit_Admin:0.12.3
    - Ling:UniverseTools:1.21.5