1.0.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.0.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.1.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.0: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.1: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.2: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.3: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.4: 
    - Ling:Light:0.69.18+
    - Ling:Bat:1.293+
    - Ling:Light_Kit_Admin:0.12.5+
    - Ling:UniverseTools:1.21.8+

1.2.5: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.14+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:UniverseTools:1.22.24+

1.2.6: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.14+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:UniverseTools:1.22.24+

1.2.7: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.25+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.14+
    - Ling:Light_PlanetInstaller:1.0.10+
    - Ling:UniverseTools:1.22.24+

1.2.9: 
    - Ling:Bat:1.305+
    - Ling:CliTools:1.10.25+
    - Ling:Light:0.69.26+
    - Ling:Light_EasyRoute:1.3.0+
    - Ling:Light_Kit_Admin:0.12.15+
    - Ling:Light_PlanetInstaller:1.0.12+
    - Ling:UniverseTools:1.22.26+